@media (max-width: 1200px)
  .container
    max-width: 98%
    margin: auto
  .video
    margin-bottom: 103px
    &::after
      display: none

  .quality
    &__bg
      margin-left: 40px
    &__description
      max-width: 300px

  .form-1
    &__input
      margin-right: 40px
      margin-bottom: 20px

@media (max-width: 1000px)
  .header
    &__navigation
      display: none
      position: relative
      &-visible
        position: absolute
        top: 0
        left: 0
        right: 0
        display: block
        background-color: #1E489B
        padding-top: 50px
        padding-left: 20px
        height: 100vh
        z-index: 10
    &__item
      margin-bottom: 20px
    &__list
      flex-direction: column
    &__link
      color: #fff
      margin: 0
      padding: 0
    &__contact
      display: none
    &__logo
      display: none
      &-m
        margin-left: 20px
        z-index: 10
        position: relative
        display: block
        text-decoration: none
        font-family: 'Exo', sans-serif
        font-style: normal
        font-weight: bold
        font-size: 12px
        line-height: 16px
        color: #24242E
      &-text
        &-m
          position: absolute
          right: 0
          bottom: 0
    &__social
      display: block
      margin-bottom: 50px
      &-link
        height: 31px
        width: 31px
        margin-right: 30px
    &__button
      font-family: $mainFont
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 24px
      color: #1E489B
      border: none
      padding: 23px 73px

  .burger
    display: block

  .quality
    &__bg
      height: 100px
      margin-bottom: 23px
    &__description
      max-width: 100%
      margin-left: 0
  .form-1
    &__footnote
      margin-bottom: 20px
    &__bg
      position: static
      &::after
        right: 40%
      &__skew
        height: 100px
        width: 100px
        &::after
          height: 70px
          width: 70px

  .swiper
    &-slide
      padding-top: 20px
      padding-left: 10px

  .slider
    &__description
      font-size: 33px

@media (max-width: 768px)
  .main
    background: url(../img/main/main-bg-m.jpg) 0 0/100% auto no-repeat
    &__description
      padding-top: 70px
      max-width: 340px
    &__title
      font-size: 20px
    &__subtitle
      font-size: 12px
      line-height: 16px

  .video
    &__preview
      width: 100%
    &__play
      height: 55px
      width: 55px
      &::after
        display: none

  .main
    margin-bottom: 68px
    padding: 0
    &__button
      display: none

  .why
    &__title
      font-size: 33px

  .form-1
    &__description
      font-size: 20px

  .slider

    &__description
      font-size: 27px
    &-button
      &--wrapper
        display: none

  .swiper
    &-pagination
      display: block

@media (max-width: 500px)
  .main
    &__quality
      &:last-child
        margin-bottom: 0

@media (max-width: 480px)
  .main
    &__description
      max-width: 240px

  .video
    &__title
      font-size: 27px
    &__button
      width: 100%

  .why
    &__title
      font-size: 27px

  .quality
    margin-bottom: 30px
    &__title
      font-size: 27px

  .form-1
    &__input
      margin-right: 0
      width: 100%
    &__button
      padding: 0 50px
