*
  box-sizing: border-box

h1, h2, h3, h4, h5, h6
  margin: 0
  padding: 0
p
  margin: 0
  padding: 0

ul
  list-style-type: none
  padding: 0
  margin: 0

.container
  max-width: 1140px
  margin-left: auto
  margin-right: auto

@font-face
  font-family: 'Circe', sans-serif
  src: url('Circe-Bold.woff2') format('woff2'),
  url('Circe-Bold.woff') format('woff')
  font-weight: 700
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Circe', sans-serif
  src: url('Circe-ExtraBold.woff2') format('woff2'),
  url('Circe-ExtraBold.woff') format('woff')
  font-weight: 800
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Circe', sans-serif
  src: url('Circe-Light.woff2') format('woff2'),
  url('Circe-Light.woff') format('woff')
  font-weight: 300
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Circe', sans-serif
  src: url('Circe-Regular.woff2') format('woff2'),
  url('Circe-Regular.woff') format('woff')
  font-weight: 400
  font-style: normal
  font-display: swap

.button
  cursor: pointer
  border: none
