.faq
  // font-family: $mainFont
  position: relative
  &__title
    font-style: normal
    font-weight: bold
    font-size: 40px
    line-height: 120%
    color: #24242E
    margin-bottom: 50px
.question
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  padding: 20px
  background-color: #F8F8F8
  margin-bottom: 20px
  &__question
    max-width: 1100px
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 120%
    color: #24242E
  &__more
    color: #fff
    padding: 15px
    border-radius: 10px
    margin-left: 20px
    border: none
    background-color: #24242E
    cursor: pointer
    &:after
      content: '\002B'
    &:hover
      background-color: #1E489B
    &-active
      background-color: #1E489B
      &:after
        content: '\2212'
  &__answer
    width: 90%
    max-height: 0
    overflow: hidden
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 120%
    color: #24242E
