.booking
  font-family: $mainFont
  margin-bottom: 100px
  &__title
    text-align: center
    font-style: normal
    font-weight: bold
    font-size: 40px
    line-height: 120%
    color: #24242E
    margin-bottom: 50px
  &__steps
    display: flex
    flex-wrap: wrap
    justify-content: center
  &__step
    max-width: 270px
    margin: 0 10px 30px 0
    position: relative
    &:nth-child(odd):not(:last-child)
      &::after
        content: ''
        position: absolute
        top: 20px
        right: -15px
        width: 170px
        height: 45px
        background-image: url(../img/booking/line-1.svg)
        background-repeat: no-repeat
    &:nth-child(even)
      &::after
        content: ''
        position: absolute
        top: 0
        right: -15px
        width: 170px
        height: 45px
        background-image: url(../img/booking/line-2.svg)
        background-repeat: no-repeat
    &-number
      font-style: normal
      font-weight: 800
      font-size: 40px
      line-height: 120%
      color: #FFFFFF
      transform: skew(30deg)
    &-title
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 120%
      color: #24242E
      margin-bottom: 15px
    &-description
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 120%
      color: #24242E
    &-skew
      height: 70px
      width: 70px
      transform: skew(-30deg)
      display: flex
      align-items: center
      justify-content: center
      background-color: #1E489B
      margin: 0 0 30px 20px
