.contacts
  font-family: $mainFont
  padding: 50px 0
  &__title
    font-style: normal
    font-weight: bold
    font-size: 40px
    line-height: 120%
    color: #24242E
    margin-bottom: 40px
  &__cards
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &__card
    background-color: #F8F8F8
    width: 33%
    padding: 20px 20px
    &-icon
      font-style: normal
      font-weight: 800
      font-size: 16px
      line-height: 120%
      color: #1E489B
      margin-bottom: 30px
    &-text
      font-style: normal
      font-weight: normal
      font-size: 20px
      line-height: 120%
      color: #24242E
      margin-bottom: 20px
    &-link
      color: #1E489B
      text-decoration: none
