.examples
  font-family: $mainFont
  color: #24242E
  padding: 50px 0
  &__container
    width: 100%
    &>.examples__pagination // High specificity to beat the swiper styles
      display: block
      width: 200px
      margin-left: auto
      margin-right: auto
  &__title
    font-style: normal
    font-weight: bold
    font-size: 40px
    line-height: 120%
    max-width: 850px
    margin-bottom: 50px
  &__subtitle
    font-style: normal
    font-weight: normal
    font-size: 30px
    line-height: 120%
    margin-bottom: 30px
  &__done
    line-height: 120%
    font-size: 16px
    margin-bottom: 50px
    &-subtitle
      font-weight: 700
      font-style: normal
      margin-bottom: 20px
    &-text
      font-style: normal
      font-weight: 400
  &__pricelist
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 120%
    border-left: 9px solid #1E489B
    padding: 15px 10px
    &-item
      width: 100%
      padding-left: 30px
      &:nth-child(1)
        background-image: url(../img/examples/icon/icon-1.svg)
        background-position: left center
        background-repeat: no-repeat
      &:nth-child(3)
        background-image: url(../img/examples/icon/icon-2.svg)
        background-position: left center
        background-repeat: no-repeat
      &:nth-child(3)
      &:not(:last-child)
        margin-bottom: 20px
  &__photos
    &-container
      display: flex
  &__photo
    &-wrapper
      position: relative
      overflow: hidden
      width: 289px
      max-height: 463px
      margin-right: 40px
  &__slide
    overflow: hidden
    display: flex
  &__button
    position: absolute
    top: 50%
    border: none
    cursor: pointer
    background-repeat: no-repeat
    background-position: center
    background-color: transparent
    transform: translateY(-50%)
    width: 40px
    height: 20px
    &-wrapper
      position: relative
      width: 100px
      height: 20px
    &-prev
      left: 0
      background-image: url(../img/prev.svg)
    &-next
      right: 0
      background-image: url(../img/next.svg)
  &__top
    &-wrapper
      display: flex
      justify-content: space-between
      align-items: center
