.experts
  font-family: $mainFont
  position: relative
  color: #fff
  background-color: #24242E
  padding: 70px 0
  &__title
    font-style: normal
    font-weight: bold
    font-size: 40px
    line-height: 120%
    margin-bottom: 50px
  &__wrapper
    display: flex
    justify-content: space-between
    position: relative
    z-index: 2
  &__skew
    position: absolute
    transform: skew(-30deg)
    right: 25%
    bottom: 0
    background-color: #353542
    height: 123px
    width: 123px
    &:after
      content: ''
      position: absolute
      left: 100%
      bottom: 100%
      background-color: #353542
      width: 77px
      height: 77px

.expert
  display: flex
  width: 48%
  align-items: flex-start
  &__avatar
    border-radius: 50%
    border: 5px dashed #353542
    margin-right: 20px
    padding: 24px
    &-image
      border-radius: 50%
  &__description
    &-name
      font-style: normal
      font-weight: normal
      font-size: 24px
      line-height: 120%
      margin-bottom: 30px
    &-text
      font-style: normal
      font-weight: normal
      font-size: 15px
      line-height: 120%
