.question
  &__more
    &-button
      margin-bottom: 30px
      padding: 5px
      border-radius: 10px
      font-family: $mainFont
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 120%
      color: #1E489B
      border: none
      background-color: transparent
      cursor: pointer
      &:hover
        background-color: #1E489B
        color: #fff
      &-active
        background-color: #1E489B
        color: #fff
    &-price
      max-height: 0
      overflow: hidden
  &__pagination
    display: none
