.footer
  background-color: #24242E
  padding: 50px 0
  &__wrapper
    display: flex
    align-items: center
    justify-content: space-between
  &__logo
    display: flex
    align-items: center
    text-decoration: none
    &-img
      margin-right: 40px
  &__text
    font-family: 'Exo 2', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 15px
    line-height: 150%
    border-left: 2px solid #FFFFFF
    color: #FFFFFF
    padding-left: 40px
  &__icons
    display: flex
    justify-content: space-between
    align-items: center
    width: 210px
