.form-1
  font-family: $mainFont
  background-color: #24242E
  position: relative
  overflow: hidden
  padding: 45px 0
  &__form
    display: flex
    flex-wrap: wrap
    position: relative
    z-index: 9
    margin-bottom: 20px
  &__description
    font-style: normal
    font-weight: bold
    font-size: 27px
    line-height: 120%
    color: #FFFFFF
    position: relative
    z-index: 11
    max-width: 813px
    margin-bottom: 47px
  &__input
    background-color: #353542
    border: none
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 27px
    color: #ffffff
    margin-right: 60px
    padding: 21px 30px 21px 30px
  &__button
    height: 69px
    padding: 0 69px
    background-color: #1E489B
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 27px
    color: #FFFFFF
  &__footnote
    display: block
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 120%
    color: #FFFFFF
  &__bg
    position: absolute
    right: 25%
    top: 10%
    &::after
      content: ''
      position: absolute
      right: 100%
      top: 0
      transform: skew(30deg)
      background-color: #1E489B
      width: 55px
      height: 55px
    &__skew
      transform: skew(-30deg)
      background-color: #353542
      height: 175px
      width: 175px
      &::after
        content: ''
        position: absolute
        left: 100%
        bottom: 100%
        cursor: auto
        background-color: #353542
        width: 119px
        height: 119px
