.guarantee
  font-family: $mainFont
  font-style: normal
  position: relative
  overflow: hidden
  padding-bottom: 100px
  &__title
    font-weight: bold
    font-size: 40px
    line-height: 120%
    color: #24242E
    margin-bottom: 50px
  &__time
    display: flex
    flex-wrap: wrap
    margin-bottom: 20px
    &-years
      font-weight: 800
      font-size: 70px
      line-height: 120%
      color: #1E489B
      width: 100%
    &-text
      font-weight: bold
      font-size: 18px
      line-height: 120%
      letter-spacing: 0.04em
      text-transform: uppercase
      color: #24242E
  &__cards
    display: flex
    justify-content: space-between
  &__card
    max-width: 230px
    &-description
      font-weight: normal
      font-size: 24px
      line-height: 120%
      color: #24242E
  &__bg-skew
    position: absolute
    right: 25%
    top: 50%
    z-index: -1
    transform: skew(-30deg)
    background-color: #F8F8F8
    height: 175px
    width: 175px
    &::before
      content: ''
      position: absolute
      left: -100px
      top: -150px
      transform: skew(45deg)
      background-color: #F8F8F8
      width: 55px
      height: 55px
    &:after
      content: ''
      position: absolute
      left: 100%
      bottom: 100%
      background-color: #F8F8F8
      width: 119px
      height: 119px

.wave-1
  position: relative
  &::before
    content: ""
    position: absolute
    right: -50px
    top: 45px
    background: url(../img/guarantee/wave-1.svg) no-repeat
    width: 172px
    height: 44px
.wave-2
  position: relative
  margin-top: 20px
  &::before
    content: ""
    position: absolute
    right: -50px
    top: 0px
    background: url(../img/guarantee/wave-2.svg) no-repeat
    width: 172px
    height: 44px
.wave-3
  position: relative
  &::before
    content: ""
    position: absolute
    right: -15px
    top: 60px
    background: url(../img/guarantee/wave-3.svg) no-repeat
    width: 172px
    height: 44px
.wave-4
  margin-top: 30px
