.installers
  background-color: #F8F8F8
  padding: 70px 0
  font-family: $mainFont
  color: #24242E
  position: relative
  &__title
    font-style: normal
    font-weight: bold
    font-size: 40px
    line-height: 120%
    margin-bottom: 50px
  &__wrapper
    display: flex
    justify-content: space-between
    position: relative
    z-index: 2
  &__skew
    position: absolute
    height: 123px
    width: 123px
    transform: skew(-30deg)
    background-color: #fff
    right: 25%
    bottom: 0
    &:after
      content: ''
      position: absolute
      background-color: #fff
      width: 77px
      height: 77px
      left: 100%
      bottom: 100%

.installer
  display: flex
  width: 48%
  align-items: flex-start
  &__avatar
    padding: 24px
    border-radius: 50%
    border: 5px dashed #24242E
    margin-right: 20px
    &-image
      border-radius: 50%
  &__description
    &-name
      font-style: normal
      font-weight: normal
      font-size: 24px
      line-height: 120%
      margin-bottom: 30px
    &-text
      font-style: normal
      font-weight: normal
      font-size: 15px
      line-height: 120%
  &__certificate
    display: block
    max-width: 150px
    margin-top: 30px
    padding: 10px
    border: 1px solid #000
    cursor: pointer
    &__hide
      display: none
