.main
  background-image: url(../img/main/main-bg.png)
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  padding-bottom: 50px
  font-family: $mainFont
  &__description
    font-style: normal
    font-weight: normal
    color: #24242E
    padding-top: 100px
    max-width: 660px
    margin-bottom: 40px
  &__title
    font-size: 40px
    line-height: 137%
    margin-bottom: 23px
  &__subtitle
    font-size: 18px
    line-height: 137%
  &__qualitys
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    max-width: 817px
  &__quality
    display: flex
    align-items: center
    margin-left: 15px
    margin-bottom: 20px
    &-skew
      position: relative
      width: 40px
      height: 43px
      transform: skew(-30deg)
      background-color: #2A58ED
      overflow: hidden
    &-icon
      position: absolute
      top: 5px
      left: 0
      transform: skew(30deg)
    &-text
      font-style: normal
      font-weight: normal
      font-size: 15px
      line-height: 110%
      color: #24242E
      max-width: 170px
      margin-left: 20px
  &__button
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 27px
    color: #FFFFFF
    padding: 21px 65px
    background-color: #1E489B
    border: none
.blue
  color: #1E489B
.car
  left: -9px
.shield
  left: 7px
.crane
  left: -7px
