.pricelist
  font-family: $mainFont
  padding: 60px 0
  background-color: #F8F8F8
  position: relative
  &__description
    font-style: normal
    font-weight: bold
    font-size: 40px
    line-height: 120%
    color: #24242E
    margin-bottom: 50px
  &__button
    position: absolute
    z-index: 2
    width: 40px
    height: 20px
    border: none
    cursor: pointer
    background-repeat: no-repeat
    background-position: center
    background-color: transparent
    &-wrapper
      display: none
      position: absolute
      width: 100px
      right: 10px
      top: 69px
    &-next
      right: 0
      background-image: url(../img/slider/next.svg)
    &-prev
      left: 0
      background-image: url(../img/slider/prev.svg)
  &__wrapper
    display: flex
  &__card
    min-height: 650px
    padding: 40px
    background-color: #fff
    border-bottom: 9px solid #1E489B
    &-title
      min-height: 100px
      font-style: normal
      font-weight: bold
      font-size: 20px
      line-height: 120%
      color: #1E489B
      margin-bottom: 47px
      border-bottom: 3px dashed #1E489B
  &__work
    &-description
      display: block
      margin-bottom: 10px
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 120%
      color: #24242E
    &-price
      display: block
      margin-bottom: 30px
      font-weight: 700
  &__more
    &-button
      margin-bottom: 30px
      padding: 5px
      border-radius: 10px
      font-family: $mainFont
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 120%
      color: #1E489B
      border: none
      background-color: transparent
      cursor: pointer
      &:hover
        background-color: #1E489B
        color: #fff
      &-active
        background-color: #1E489B
        color: #fff
    &-price
      max-height: 0
      overflow: hidden
  &__pagination
    align-content: center
    align-items: center
