.video
  position: relative
  margin-top: 62px
  margin-bottom: 100px
  font-family: $mainFont
  &::after
    content: ''
    display: block
    background: url(../img/video/dotted-line.svg) no-repeat
    position: absolute
    bottom: 0
    left: 46%
    width: 639px
    height: 268px
  &__title
    font-style: normal
    font-weight: bold
    font-size: 40px
    line-height: 120%
    color: #24242E
    margin-bottom: 30px
  &__wrapper
    display: flex
    align-items: center
    width: 100%
    margin-bottom: 30px
  &__preview
    position: relative
    align-items: center
    width: 750px
    height: auto
    &-img
      position: relative
      background-size: cover
      width: 100%
      height: 100%
  &__play
    position: absolute
    left: 50%
    display: block
    background-color: #24242E
    transform: skew(-30deg) translateX(-50%)
    width: 150px
    height: 150px
    &:after
      content: ''
      position: absolute
      left: 100%
      cursor: auto
      background-color: #DCDCDC
      width: 80px
      height: 80px
      bottom: 100%
    &-play
      position: absolute
      top: 50%
      left: 50%
      transform: skew(30deg) translateY(-50%)
  &__button
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 27px
    border: none
    background-color: #1E489B
    color: #FFFFFF
    padding: 21px 65px
