.why
  &__title
    font-family: $mainFont
    font-style: normal
    font-weight: bold
    font-size: 40px
    line-height: 120%
    color: #24242E
    max-width: 800px
    margin-bottom: 60px
  &__wrapper
    display: flex
    flex-wrap: wrap
    justify-content: space-between
.quality
  display: flex
  flex-wrap: wrap
  margin-bottom: 70px
  &__bg
    height: 150px
    width: 90px
    transform: skew(-30deg)
    display: flex
    align-items: center
    justify-content: center
  &__grey
    background-color: #DCDCDC
  &__dark
    background-color: #24242E
  &__number
    font-family: $mainFont
    font-style: normal
    font-weight: 800
    font-size: 50px
    line-height: 120%
    color: #FFFFFF
    transform: skew(30deg)
  &__description
    font-family: $mainFont
    font-style: normal
    font-weight: normal
    color: #24242E
    max-width: 390px
    margin-left: 50px
  &__title
    font-size: 30px
    line-height: 120%
    margin-bottom: 11px
  &__text
    font-size: 16px
    line-height: 120%
