.company
  position: relative
  margin-bottom: 124px
  &__pagination
    max-width: 300px
    display: none
    position: absolute
    bottom: -50px
  &__container
    width: 100%
    height: 225px
  &__description
    font-family: $mainFont
    font-style: normal
    font-weight: bold
    font-size: 40px
    line-height: 120%
    color: #24242E
    margin-bottom: 54px
  &__slide
    padding-top: 40px
    padding-left: 40px
    background-color: #F8F8F8
    &-text
      font-family: $mainFont
      font-style: normal
      font-weight: normal
      font-size: 20px
      line-height: 120%
      color: #24242E
      margin-top: 28px
  &__button
    position: absolute
    z-index: 2
    width: 40px
    height: 20px
    border: none
    cursor: pointer
    background-repeat: no-repeat
    background-position: center
    background-color: transparent
    &-wrapper
      position: absolute
      width: 120px
      right: 100px
      top: 100px
    &-next
      right: 0
      background-image: url(../img/slider/next.svg)
    &-prev
      left: 0
      background-image: url(../img/slider/prev.svg)
